{
    "name": "arku/mvc",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "kopose",
            "email": "koposAnnaPHP@gmail.com"
        }
    ],
    "autoload": {
        "psr-4":
        {
            "App\\": "app/"
        }
    },
    "require": {
        "illuminate/database": "^5.6",
        "fzaninotto/faker": "^1.7",
        "intervention/image": "^2.4"
    }
}
